# utamacraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  updates.json
assets/: awareness_block.afdesign  awareness_block.bbmodel  block-test.bbmodel  bulb.afdesign  digitizer.bbmodel  digitizer_peripheral.afdesign  ethereal.afdesign  ethereal_glass.afdesign  fiber_glass.afdesign  fire_ward.afdesign  fire_ward_curio.afdesign  insolator.aup3  insolator.bbmodel  insolator_gui.afdesign  logo.blend  noise.blend  pcb.afdesign  player_peripheral.afdesign  raw_tungsten.afdesign  teleporter_peripheral.afdesign  tinted_ethereal_glass.afdesign  tungsten.afdesign  tungsten_block.afdesign  tungsten_ingot.afdesign  tungsten_ore.afdesign
assets/gui/: digitizer_gui.afdesign  insolator_gui.afphoto
src/main/java/net/banutama/utamacraft/: CCRegistration.java  Utamacraft.java
src/main/java/net/banutama/utamacraft/block/custom/: AwarenessBlock.java  DigitizerBlock.java  EtherealGlassBlock.java  EtherealGlassTintedBlock.java  InsolatorBlock.java  ModBlocks.java
src/main/java/net/banutama/utamacraft/block/entity/: AwarenessBlockEntity.java  DigitizerBlockEntity.java  InsolatorBlockEntity.java  ModBlockEntities.java
src/main/java/net/banutama/utamacraft/client/: ClientRegistry.java
src/main/java/net/banutama/utamacraft/client/model/: AmuletModel.java
src/main/java/net/banutama/utamacraft/datagen/: DataGenerators.java
src/main/java/net/banutama/utamacraft/integrations/computercraft/: BoundMethod.java  PeripheralProvider.java
src/main/java/net/banutama/utamacraft/integrations/curios/: CuriosRenderer.java  CuriosRenderers.java  CuriousLayerDefinitions.java
src/main/java/net/banutama/utamacraft/integrations/jei/: InsolatorRecipeCategory.java  ModJeiPlugin.java
src/main/java/net/banutama/utamacraft/item/: BaseItem.java  FireWardItem.java  ModCreativeModeTab.java  ModItems.java  PlayerPeripheralItem.java  TeleporterPeripheralItem.java
src/main/java/net/banutama/utamacraft/mixin/: EntityMixin.java
src/main/java/net/banutama/utamacraft/networking/: ModMessages.java
src/main/java/net/banutama/utamacraft/networking/packet/: DumpInsolatorFluidPacket.java
src/main/java/net/banutama/utamacraft/recipe/: InsolatorRecipe.java  ModRecipes.java
src/main/java/net/banutama/utamacraft/screen/: BaseAbstractContainerMenu.java  DigitizerMenu.java  DigitizerScreen.java  InsolatorMenu.java  InsolatorScreen.java  ModMenuTypes.java
src/main/java/net/banutama/utamacraft/screen/utils/: FluidSprite.java  MouseUtils.java  TiledSprite.java  TooltipUtils.java
src/main/java/net/banutama/utamacraft/sound/: ModSounds.java
src/main/java/net/banutama/utamacraft/util/: FakeGameProfile.java  InventoryUtils.java  LuaConverter.java  ModEnergyStorage.java  SimpleFakePlayer.java  WorldScan.java
src/main/java/net/banutama/utamacraft/world/: ModWorldgenProvider.java
src/main/java/net/banutama/utamacraft/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: mixins.utamacraft.json
src/main/resources/assets/utamacraft/: sounds.json
src/main/resources/assets/utamacraft/blockstates/: awareness_block.json  deepslate_tungsten_ore.json  digitizer.json  ethereal_glass.json  ethereal_glass_tinted.json  insolator.json  tungsten_block.json  tungsten_ore.json
src/main/resources/assets/utamacraft/lang/: en_us.json
src/main/resources/assets/utamacraft/models/block/: awareness_block.json  deepslate_tungsten_ore.json  digitizer.json  ethereal_glass.json  ethereal_glass_tinted.json  insolator.json  insolator_active.json  tungsten_block.json  tungsten_ore.json
src/main/resources/assets/utamacraft/models/item/: awareness_block.json  bulb.json  deepslate_tungsten_ore.json  digitizer.json  ethereal_glass.json  ethereal_glass_tinted.json  fiber_glass.json  fire_ward.json  insolator.json  pcb.json  player_peripheral.json  teleporter_peripheral.json  tungsten_block.json  tungsten_ingot.json  tungsten_ore.json  tungsten_raw.json
src/main/resources/data/curios/tags/items/: necklace.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/utamacraft/computercraft/turtle_upgrades/: player_turtle.json  teleporter_turtle.json
src/main/resources/data/utamacraft/forge/biome_modifier/: add_tungsten_ore.json
src/main/resources/data/utamacraft/loot_tables/blocks/: awareness_block.json  deepslate_tungsten_ore.json  digitizer.json  ethereal_glass.json  ethereal_glass_tinted.json  insolator.json  tungsten_block.json  tungsten_ore.json
src/main/resources/data/utamacraft/recipes/: awareness_block.json  bulb.json  digitizer.json  ethereal_glass.json  ethereal_glass_tinted.json  fiber_glass.json  fire_ward.json  insolator.json  insolator_minecraft_acacia_leaves.json  insolator_minecraft_acacia_sapling.json  insolator_minecraft_allium.json  insolator_minecraft_azalea.json  insolator_minecraft_azalea_leaves.json  insolator_minecraft_azure_bluet.json  insolator_minecraft_bamboo.json  insolator_minecraft_beetroot_seeds.json  insolator_minecraft_big_dripleaf.json  insolator_minecraft_birch_leaves.json  insolator_minecraft_birch_sapling.json  insolator_minecraft_blue_orchid.json  insolator_minecraft_brown_mushroom.json  insolator_minecraft_cactus.json  insolator_minecraft_chorus_flower.json  insolator_minecraft_cornflower.json  insolator_minecraft_crimson_fungus.json  insolator_minecraft_crimson_roots.json  insolator_minecraft_dandelion.json  insolator_minecraft_dark_oak_leaves.json  insolator_minecraft_dark_oak_sapling.json  insolator_minecraft_fern.json  insolator_minecraft_flowering_azalea.json  insolator_minecraft_flowering_azalea_leaves.json  insolator_minecraft_glow_lichen.json  insolator_minecraft_grass.json  insolator_minecraft_hanging_roots.json  insolator_minecraft_jungle_leaves.json  insolator_minecraft_jungle_sapling.json  insolator_minecraft_kelp.json  insolator_minecraft_large_fern.json  insolator_minecraft_lilac.json  (+44 more)
tools/: generate-insolator-recipes.py
(+18 files in other folders)
